public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="css/all.css" rel="stylesheet"/>
    <script src="js/jquery-3.1.1.min.js"> </script>
    <script src="js/all.js">       </script>
    <title>WANPIS</title>
  </head>
  <body>
    <div class="header"> 
      <div class="round1"> </div>
      <div class="nav">
        <div class="container"> 
          <ul>
            <li> <a href="#service" title="title" class="scrollTop">服務項目 </a></li>
            <li> <a href="#about" title="title" class="scrollTop">關於我們</a></li>
            <li> <a href="#case" title="title" class="scrollTop">案例作品</a></li>
            <li> <a href="#connection" title="title" class="scrollTop">聯絡我們</a></li>
          </ul>
        </div>
      </div>
      <div class="logo"><img src="images/WANPIS.png"/></div>
      <div class="dragon dranimated"> </div>
      <div class="slide"><a href="#service" title="title" class="scrollTop"><img src="images/slide.png"/></a></div>
    </div>
    <div class="service container">
      <div class="bgbox1"></div>
      <div id="service" class="bgbox2"></div>
      <div class="sline"></div>
      <div class="hline1 hline"></div>
      <div class="service1 card animated"> <img src="images/logoRBG.png" class="icon"/>
        <h2>展場互動設計建置</h2>
        <ul>
          <li>
            <h4>多螢互動設計</h4>
          </li>
          <li>
            <h4>戶外互動設計</h4>
          </li>
          <li>
            <h4>體感互動設計</h4>
          </li>
          <li>
            <h4>軟硬體整合</h4>
          </li>
          <li>
            <h4>互動提案規劃</h4>
          </li>
        </ul>
      </div>
      <div class="hline2 hline"> </div>
      <div class="service2 card animated"> <img src="images/logoRBG.png" class="icon"/>
        <h2>AR互動設計建置</h2>
        <ul>
          <li>
            <h4>AR互動APP設計</h4>
          </li>
          <li>
            <h4>AR大螢幕互動</h4>
          </li>
          <li>
            <h4>AR穿戴式裝置整合</h4>
          </li>
          <li>
            <h4>AR導購互動系統 </h4>
          </li>
        </ul>
      </div>
      <div class="hline3 hline"></div>
      <div class="service3 card animated"> <img src="images/logoRBG.png" class="icon"/>
        <h2>VR互動設計建置</h2>
        <ul>
          <li>
            <h4>VR互動APP設計</h4>
          </li>
          <li>
            <h4>VR穿戴式裝置整合 </h4>
          </li>
        </ul>
      </div>
      <div class="hline4 hline"></div>
      <div class="service4 card animated"> <img src="images/logoRBG.png" class="icon"/>
        <h2>APP設計建置</h2>
        <ul>
          <li>
            <h4>iOS程式開發</h4>
          </li>
          <li>
            <h4>Android程式開發</h4>
          </li>
          <li>
            <h4>LBS定位</h4>
          </li>
          <li>
            <h4>iBeacon室內定位技術</h4>
          </li>
        </ul>
      </div>
    </div>
    <div class="bgbox3"></div>
    <div id="about" class="about">
      <div class="dragon2 dr2animated"> </div>
      <div class="text animated"> 
        <h1>關於我們</h1>
        <p>關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們</p>
      </div>
    </div>
    <div id="case" class="case animated"> <img src="images/case01.jpg" alt="" class="poto"/><img src="images/case02.jpg" alt="" class="poto"/><img src="images/case03.jpg" alt="" class="poto"/><img src="images/case04.jpg" alt="" class="poto"/><img src="images/case05.jpg" alt="" class="poto"/><img src="images/case06.jpg" alt="" class="poto"/><img src="images/case07.jpg" alt="" class="poto"/><img src="images/case08.jpg" alt="" class="poto"/><img src="images/case09.jpg" alt="" class="poto"/><img src="images/case10.jpg" alt="" class="poto"/><img src="images/case11.jpg" alt="" class="poto"/><img src="images/case12.jpg" alt="" class="poto"/><img src="images/case13.jpg" alt="" class="poto"/><img src="images/case14.jpg" alt="" class="poto"/><img src="images/case15.jpg" alt="" class="poto"/><img src="images/case16.jpg" alt="" class="poto"/><img src="images/case17.jpg" alt="" class="poto"/><img src="images/case18.jpg" alt="" class="poto"/><img src="images/case19.jpg" alt="" class="poto"/><img src="images/case20.jpg" alt="" class="poto"/><img src="images/case21.jpg" alt="" class="poto"/><img src="images/case22.jpg" alt="" class="poto"/><img src="images/case23.jpg" alt="" class="poto"/><img src="images/case24.jpg" alt="" class="poto"/></div>
    <div id="connection" class="connection container animated"> 
      <h1>聯絡我們</h1>
      <form action="">
        <div class="form1">
          <h4>聯絡人 
            <input type="text" placeholder="王小明" class="inputbox box"/>
          </h4>
          <h4>聯絡信箱 
            <input type="email" placeholder="admin@gamil.com" class="inputbox box"/>
          </h4>
          <h4>聯絡電話
            <input type="number" placeholder="0911-123-456" class="inputbox box"/>
          </h4>
          <h4>Line ID
            <input type="text" placeholder="admin1234" class="inputbox box"/>
          </h4>
          <h4>製作項目
            <select name="" class="inputbox box">
              <option value="">展場互動設計建置</option>
              <option value="">AR互動設計建置</option>
              <option value="">VR互動設計建置</option>
              <option value="">APP設計建置</option>
              <option value="">其他數位互動規劃</option>
            </select>
          </h4>
          <h4>製作預算
            <input type="text" placeholder="金額範圍" class="inputbox box"/>
          </h4>
        </div>
        <div class="form2">
          <h4>製作需求說明</h4>
          <textarea name="" cols="" rows="" class="textbox box"></textarea><br/>
        </div>
        <div class="btng">
          <input type="reset" value="清除" class="reset btn"/>
          <input type="submit" value="送出" class="submit btn"/>
        </div>
      </form>
    </div>
    <div class="footer">
      <div class="container"> 
        <div class="context">
          <p>電話/02-8976-3385 </p>
          <p>信箱/opcWudi@wanpis.com.tw </p>
          <p>地址/111台北市士林區後港街96號7樓c室</p>
        </div><img src="images/WANPIS.png" class="flogo"/>
        <p>© WANPIS. 2017 All rights reserved.   BY WANPIS</p>
      </div>
    </div>
  </body>
</html>

source/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="css/all.css", rel="stylesheet")
        script(src="js/jquery-3.1.1.min.js") 
        script(src="js/all.js")        
        title WANPIS
    body
        .header 
            .round1 
            .nav
                .container 
                    ul
                        li 
                            a.scrollTop(href="#service", title="title") 服務項目 
                        li  
                            a.scrollTop(href="#about", title="title") 關於我們
                        li  
                            a.scrollTop(href="#case", title="title") 案例作品
                        li  
                            a.scrollTop(href="#connection", title="title") 聯絡我們
            
            .logo
                img(src="images/WANPIS.png")
            .dragon.dranimated 
            .slide
                a.scrollTop(href="#service", title="title")
                    img(src="images/slide.png")
        .service.container
            .bgbox1
            .bgbox2#service
            .sline
            .hline1.hline
            .service1.card.animated 
                img.icon(src="images/logoRBG.png")
                h2 展場互動設計建置
                ul
                    li
                        h4 多螢互動設計
                    li
                        h4 戶外互動設計
                    li
                        h4 體感互動設計
                    li
                        h4 軟硬體整合
                    li
                        h4 互動提案規劃
            .hline2.hline 
            .service2.card.animated 
                img.icon(src="images/logoRBG.png")
                h2 AR互動設計建置
                ul
                    li
                        h4 AR互動APP設計
                    li
                        h4 AR大螢幕互動
                    li
                        h4 AR穿戴式裝置整合
                    li
                        h4 AR導購互動系統 
            .hline3.hline
            .service3.card.animated 
                img.icon(src="images/logoRBG.png")
                h2 VR互動設計建置
                ul
                    li
                        h4 VR互動APP設計
                    li
                        h4 VR穿戴式裝置整合 
            .hline4.hline
            .service4.card.animated 
                img.icon(src="images/logoRBG.png")
                h2 APP設計建置
                ul
                    li
                        h4 iOS程式開發
                    li
                        h4 Android程式開發
                    li
                        h4 LBS定位
                    li
                        h4 iBeacon室內定位技術
  
      
        .bgbox3
        .about#about
            .dragon2.dr2animated 
            .text.animated 
                h1 關於我們
                p 關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們關於我們
        .case#case.animated 
                img.poto(src="images/case01.jpg", alt="")
                img.poto(src="images/case02.jpg", alt="")
                img.poto(src="images/case03.jpg", alt="")
                img.poto(src="images/case04.jpg", alt="")
                img.poto(src="images/case05.jpg", alt="")
                img.poto(src="images/case06.jpg", alt="")
                img.poto(src="images/case07.jpg", alt="")
                img.poto(src="images/case08.jpg", alt="")
                img.poto(src="images/case09.jpg", alt="")
                img.poto(src="images/case10.jpg", alt="")
                img.poto(src="images/case11.jpg", alt="")
                img.poto(src="images/case12.jpg", alt="")
                img.poto(src="images/case13.jpg", alt="")
                img.poto(src="images/case14.jpg", alt="")
                img.poto(src="images/case15.jpg", alt="")
                img.poto(src="images/case16.jpg", alt="")
                img.poto(src="images/case17.jpg", alt="")
                img.poto(src="images/case18.jpg", alt="")
                img.poto(src="images/case19.jpg", alt="")
                img.poto(src="images/case20.jpg", alt="")
                img.poto(src="images/case21.jpg", alt="")
                img.poto(src="images/case22.jpg", alt="")
                img.poto(src="images/case23.jpg", alt="")
                img.poto(src="images/case24.jpg", alt="")
        .connection.container#connection.animated 
            h1 聯絡我們
            form(action="")
                .form1
                    h4 聯絡人 
                        input.inputbox.box(type="text" placeholder="王小明")
                    h4 聯絡信箱 
                        input.inputbox.box(type="email" placeholder="admin@gamil.com")
                    h4 聯絡電話
                        input.inputbox.box(type="number" placeholder="0911-123-456")
                    h4 Line ID
                        input.inputbox.box(type="text" placeholder="admin1234")
                    h4 製作項目
                        select.inputbox.box(name="")
                            option(value="") 展場互動設計建置
                            option(value="") AR互動設計建置
                            option(value="") VR互動設計建置
                            option(value="") APP設計建置
                            option(value="") 其他數位互動規劃
                    h4 製作預算
                        input.inputbox.box(type="text" placeholder="金額範圍")
                .form2
                    h4 製作需求說明
                    textarea.textbox.box(name="", cols="", rows="")
                    br
                .btng
                    input.reset.btn(type="reset", value="清除")
                    input.submit.btn(type="submit", value="送出")
        
        .footer
            .container 
                .context
                    p 電話/02-8976-3385 
                    p 信箱/opcWudi@wanpis.com.tw 
                    p 地址/111台北市士林區後港街96號7樓c室
                img.flogo(src="images/WANPIS.png")
                p © WANPIS. 2017 All rights reserved.   BY WANPIS
